{
    "name": "Fall",
    "rootNamespace": "",
    "references": [
        "GUID:a044a5beaa1a5404a81d0abd0070b471",
        "GUID:f8d664da001035c4a97516992f68a3ea",
        "GUID:dc92ac45f4a7f2140beca3105198c072",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:ef32a706b9ed4968b95720322a08ce7f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}