{
    "name": "BuildingsData",
    "rootNamespace": "",
    "references": [
        "GUID:624ab95ec9f9e5644a6f9a60fc366bbf",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:8ec67d4c60d0f85489fe1f1bfb3431f9",
        "GUID:d2e4bc3e3febe9845801e93a9b7335a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}