{
    "name": "LevelReward",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f8eaeccf9fc68d54d808cd32dd0db40a",
        "GUID:8ec67d4c60d0f85489fe1f1bfb3431f9",
        "GUID:017587dea7467704191bbc8ae7b3473d",
        "GUID:6b452ae3c1cd10641b6f5e4aa698d419"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}