{
    "name": "Collectables",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:11626d1a009084d43ada56d493db520a",
        "GUID:8ec67d4c60d0f85489fe1f1bfb3431f9",
        "GUID:017587dea7467704191bbc8ae7b3473d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}