{
    "name": "LevelsProgression",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:ef32a706b9ed4968b95720322a08ce7f",
        "GUID:caf5f571b8a96dc42ae8d85b247ec6dd",
        "GUID:8ec67d4c60d0f85489fe1f1bfb3431f9",
        "GUID:dc92ac45f4a7f2140beca3105198c072"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}